{
	"nodes":[
		{"id":"2c9521fe8caa5326","x":-720,"y":300,"width":870,"height":400,"type":"group","label":"安万呂"},
		{"type":"group","id":"6b3142916c096e0c","x":-720,"y":1260,"width":870,"height":400,"label":"安万呂"},
		{"id":"ff1a1c0993abb411","x":-400,"y":-61,"width":250,"height":60,"type":"text","text":"申し上げる"},
		{"id":"42f8cbfeefd5cafe","x":-400,"y":-160,"width":250,"height":60,"type":"text","text":"安万呂"},
		{"id":"54425930fa9b07c8","x":-400,"y":-260,"width":250,"height":60,"type":"text","text":"臣下"},
		{"id":"53b974b495f5fe6d","x":-400,"y":40,"width":250,"height":60,"type":"text","text":"完了相"},
		{"id":"c8257eeb905d64e6","x":-700,"y":-61,"width":250,"height":60,"type":"text","text":"私？"},
		{"id":"9584ad7aec426ac0","x":-120,"y":-61,"width":250,"height":60,"type":"text","text":"何を？"},
		{"type":"text","text":"臣下","id":"dc90107aa9b7c4eb","x":-400,"y":320,"width":250,"height":60},
		{"type":"text","text":"安万呂","id":"5e88c0f81c5eb556","x":-400,"y":420,"width":250,"height":60},
		{"type":"text","text":"申し上げる","id":"3b184f211ce9da02","x":-400,"y":519,"width":250,"height":60},
		{"type":"text","text":"完了相","id":"7cdc65ad150d6a1b","x":-400,"y":620,"width":250,"height":60},
		{"type":"text","text":"私？","id":"103211b3c009b856","x":-700,"y":519,"width":250,"height":60},
		{"type":"text","text":"何を？","id":"12539fcc74fec52f","x":-120,"y":519,"width":250,"height":60},
		{"id":"81ff8b7c56298693","x":-450,"y":860,"width":250,"height":60,"type":"text","text":"宇宙の始まり"},
		{"id":"f20f8f93f916bb51","x":-700,"y":980,"width":250,"height":60,"type":"text","text":"混沌としている"},
		{"id":"eb78cf1d49d532ea","x":-245,"y":980,"width":250,"height":60,"type":"text","text":"はっきりとしている"},
		{"id":"553e5105407b380f","x":60,"y":980,"width":250,"height":60,"type":"text","text":"ない"},
		{"id":"53ef560885f4e948","x":-700,"y":360,"width":250,"height":60,"type":"text","text":"自然？"},
		{"type":"text","text":"安万呂","id":"2476d0e9a77098dc","x":-400,"y":1380,"width":250,"height":60},
		{"type":"text","text":"申し上げる","id":"2fe0d4957e20a5c3","x":-400,"y":1479,"width":250,"height":60},
		{"type":"text","text":"完了相","id":"f6dd000110ce7d02","x":-400,"y":1580,"width":250,"height":60},
		{"type":"text","text":"何を？","id":"4c926dbdadec446f","x":-120,"y":1479,"width":250,"height":60},
		{"type":"text","text":"私？","id":"bbb9db832c91729e","x":-700,"y":1479,"width":250,"height":60},
		{"type":"text","text":"臣下","id":"dc483bf300c9daa2","x":-400,"y":1280,"width":250,"height":60},
		{"type":"text","text":"自然？","id":"7c64912fb71dafa4","x":-700,"y":1320,"width":250,"height":60},
		{"type":"text","text":"宇宙の始まり","id":"d1c7f77eb75aae23","x":-450,"y":1820,"width":250,"height":60},
		{"type":"text","text":"混沌としている","id":"84faa5e83ffc92ce","x":-700,"y":1940,"width":250,"height":60},
		{"type":"text","text":"はっきりとしている","id":"5306426268f8783b","x":-245,"y":1940,"width":250,"height":60},
		{"type":"text","text":"ない","id":"c0a38e6a0d80e591","x":60,"y":1940,"width":250,"height":60}
	],
	"edges":[
		{"id":"1fcf52129b0ba76a","fromNode":"42f8cbfeefd5cafe","fromSide":"top","toNode":"54425930fa9b07c8","toSide":"bottom","toEnd":"none"},
		{"id":"1bfc0675a8a5b61f","fromNode":"42f8cbfeefd5cafe","fromSide":"bottom","toNode":"ff1a1c0993abb411","toSide":"top","toEnd":"none"},
		{"id":"df206dcac85b2333","fromNode":"ff1a1c0993abb411","fromSide":"bottom","toNode":"53b974b495f5fe6d","toSide":"top","toEnd":"none"},
		{"id":"4f493eee80b72c97","fromNode":"ff1a1c0993abb411","fromSide":"right","toNode":"9584ad7aec426ac0","toSide":"left","toEnd":"none"},
		{"id":"d72cb427233e7830","fromNode":"ff1a1c0993abb411","fromSide":"left","toNode":"c8257eeb905d64e6","toSide":"right","toEnd":"none"},
		{"id":"3ec23af2d68fae9b","fromNode":"3b184f211ce9da02","fromSide":"bottom","toNode":"7cdc65ad150d6a1b","toSide":"top","toEnd":"none"},
		{"id":"8ece191ef3a692a3","fromNode":"3b184f211ce9da02","fromSide":"right","toNode":"12539fcc74fec52f","toSide":"left","toEnd":"none"},
		{"id":"5e66b47f8b9b62a1","fromNode":"3b184f211ce9da02","fromSide":"left","toNode":"103211b3c009b856","toSide":"right","toEnd":"none"},
		{"id":"979a5eae710f97f5","fromNode":"5e88c0f81c5eb556","fromSide":"bottom","toNode":"3b184f211ce9da02","toSide":"top","toEnd":"none"},
		{"id":"934afb01c3d47986","fromNode":"5e88c0f81c5eb556","fromSide":"top","toNode":"dc90107aa9b7c4eb","toSide":"bottom","toEnd":"none"},
		{"id":"2f20d0e4e706c283","fromNode":"eb78cf1d49d532ea","fromSide":"right","toNode":"553e5105407b380f","toSide":"left","toEnd":"none"},
		{"id":"ee098bca740b5fa7","fromNode":"f20f8f93f916bb51","fromSide":"top","toNode":"81ff8b7c56298693","toSide":"bottom","toEnd":"none"},
		{"id":"f4093fecbcd76a8f","fromNode":"eb78cf1d49d532ea","fromSide":"top","toNode":"81ff8b7c56298693","toSide":"bottom","toEnd":"none"},
		{"id":"114656bb2c93793a","fromNode":"53ef560885f4e948","fromSide":"right","toNode":"3b184f211ce9da02","toSide":"left"},
		{"id":"1b1621b9b419c0c1","fromNode":"53ef560885f4e948","fromSide":"right","toNode":"5e88c0f81c5eb556","toSide":"left"},
		{"id":"5a4e2f795590b5ea","fromNode":"2476d0e9a77098dc","fromSide":"top","toNode":"dc483bf300c9daa2","toSide":"bottom","toEnd":"none"},
		{"id":"1402e1c02785b59b","fromNode":"2476d0e9a77098dc","fromSide":"bottom","toNode":"2fe0d4957e20a5c3","toSide":"top","toEnd":"none"},
		{"id":"b43337934fcae9db","fromNode":"7c64912fb71dafa4","fromSide":"right","toNode":"2476d0e9a77098dc","toSide":"left"},
		{"id":"6064ad9dc89210a6","fromNode":"2fe0d4957e20a5c3","fromSide":"bottom","toNode":"f6dd000110ce7d02","toSide":"top","toEnd":"none"},
		{"id":"b5bd785f145e0af6","fromNode":"2fe0d4957e20a5c3","fromSide":"right","toNode":"4c926dbdadec446f","toSide":"left","toEnd":"none"},
		{"id":"d6e90dd675a86966","fromNode":"2fe0d4957e20a5c3","fromSide":"left","toNode":"bbb9db832c91729e","toSide":"right","toEnd":"none"},
		{"id":"2ee49df3e3a55251","fromNode":"7c64912fb71dafa4","fromSide":"right","toNode":"2fe0d4957e20a5c3","toSide":"left"},
		{"id":"325bafe186eb2abd","fromNode":"84faa5e83ffc92ce","fromSide":"top","toNode":"d1c7f77eb75aae23","toSide":"bottom","toEnd":"none"},
		{"id":"7a73293114478ecb","fromNode":"5306426268f8783b","fromSide":"top","toNode":"d1c7f77eb75aae23","toSide":"bottom","toEnd":"none"},
		{"id":"976eaefa7464b1fe","fromNode":"5306426268f8783b","fromSide":"right","toNode":"c0a38e6a0d80e591","toSide":"left","toEnd":"none"}
	]
}