{
	"nodes":[
		{"type":"file","file":"r/Viridis.md","id":"31a279908a43065e","x":-240,"y":-1520,"width":400,"height":400},
		{"type":"file","file":"r/Maria.md","id":"c69335b9798d68f7","x":-240,"y":440,"width":400,"height":400},
		{"type":"file","file":"r/Vail・Maggiy・Nonem.md","id":"efddedbff7abf2b0","x":-240,"y":-760,"width":400,"height":400,"color":"#378d5c"},
		{"type":"file","file":"r/Eldric・Bowarn・Mia.md","id":"56c0e0067e91e8ed","x":960,"y":440,"width":440,"height":400,"color":"#ffab7f"},
		{"type":"file","file":"r/Youmd・Aria・Tivolerta.md","id":"b847c1e75eaa01e0","x":-1440,"y":440,"width":400,"height":400,"color":"#5000b3"},
		{"type":"text","text":"威厳ある魔女様","id":"aba92adc9a877c69","x":-760,"y":720,"width":250,"height":60,"color":"#5000b3"},
		{"type":"text","text":"","id":"5ff1e167511e1136","x":-760,"y":520,"width":250,"height":60},
		{"type":"file","file":"r/Nebelta・La・Sphereless.md","id":"39457cba1feafea2","x":-240,"y":1680,"width":400,"height":400,"color":"#000980"},
		{"type":"text","text":"","id":"ceaaff87047bdc98","x":-365,"y":1200,"width":250,"height":60},
		{"type":"text","text":"","id":"16de2d0b969a47b1","x":35,"y":1200,"width":250,"height":60,"color":"#000980"},
		{"type":"text","text":"","id":"45bc9363c2d5a784","x":35,"y":-10,"width":250,"height":60},
		{"type":"text","text":"","id":"eea070e046eec57f","x":-1800,"y":720,"width":250,"height":60,"color":"#bcaea2"},
		{"type":"text","text":"","id":"fa8e3e38f70ec192","x":-1800,"y":520,"width":250,"height":60,"color":"#5000b3"},
		{"type":"text","text":"初めての一番大事な友達","id":"ddfea936c132470a","x":-885,"y":-230,"width":250,"height":60,"color":"#378d5c"},
		{"type":"text","text":"信頼できる友人","id":"6bcc7c51dc5b354c","x":-885,"y":-390,"width":250,"height":60,"color":"#5000b3"},
		{"type":"text","text":"","id":"07e365d49e46c7c5","x":-760,"y":120,"width":250,"height":60,"color":"#378d5c"},
		{"type":"text","text":"","id":"d803264f26747f0c","x":425,"y":1040,"width":250,"height":60,"color":"#000980"},
		{"type":"file","file":"r/Leia・Noia・Whaculadge・Millies.md","id":"bdcf08c2d9ef3f6e","x":-2320,"y":440,"width":400,"height":400,"color":"#bcaea2"},
		{"type":"text","text":"","id":"1a25afc8647cd2e7","x":-1800,"y":-10,"width":250,"height":60,"color":"#bcaea2"},
		{"type":"text","text":"","id":"431b9ac25291a40f","x":-1800,"y":1320,"width":250,"height":60,"color":"#ffab7f"},
		{"type":"text","text":"","id":"840f9eba754bf990","x":-1800,"y":980,"width":250,"height":60},
		{"type":"text","text":"","id":"e5ab576975eb4787","x":-1800,"y":240,"width":250,"height":60,"color":"#bcaea2"},
		{"type":"text","text":"","id":"e9443c566dd41cd1","x":-960,"y":1040,"width":250,"height":60,"color":"#5000b3"},
		{"type":"text","text":"","id":"849b2821a6619837","x":640,"y":180,"width":250,"height":60,"color":"#ffab7f"},
		{"type":"text","text":"","id":"aff51630c5c6bf6a","x":-165,"y":2260,"width":250,"height":50,"color":"#bcaea2"},
		{"type":"text","text":"","id":"e42b198b313bb7f5","x":-885,"y":1480,"width":250,"height":60,"color":"#5000b3"},
		{"type":"text","text":"","id":"21105d7230cab2dd","x":-885,"y":1320,"width":250,"height":60,"color":"#000980"},
		{"type":"text","text":"","id":"62bcb6bdae58421c","x":515,"y":1320,"width":250,"height":60,"color":"#000980"},
		{"type":"text","text":"","id":"08aa303899d9a225","x":515,"y":1480,"width":250,"height":60,"color":"#ffab7f"},
		{"type":"text","text":"","id":"d04dfc25a44270a4","x":425,"y":520,"width":250,"height":60},
		{"type":"text","text":"","id":"1f28cec6c450268c","x":425,"y":720,"width":250,"height":60,"color":"#ffab7f"},
		{"type":"text","text":"","id":"14c6675a55735eef","x":515,"y":-390,"width":250,"height":60,"color":"#ffab7f"},
		{"type":"text","text":"","id":"ad920df36653b058","x":515,"y":-230,"width":250,"height":60,"color":"#378d5c"},
		{"type":"text","text":"","id":"efa0da9c825313c8","x":-1675,"y":2080,"width":250,"height":60,"color":"#000980"},
		{"type":"text","text":"","id":"16ccc76552cae042","x":-1675,"y":1990,"width":250,"height":60,"color":"#bcaea2"},
		{"type":"text","text":"","id":"e754fa9286fce4be","x":-1675,"y":-910,"width":250,"height":60,"color":"#378d5c"},
		{"type":"text","text":"","id":"ebf15fa01f3e4367","x":-1675,"y":-820,"width":250,"height":60,"color":"#bcaea2"},
		{"type":"text","text":"厳格な魔女様","id":"4fbe4966b2dc30ff","x":-365,"y":-10,"width":250,"height":60,"color":"#378d5c"},
		{"type":"text","text":"","id":"5060e9c3a4d27b5a","x":-165,"y":-1020,"width":250,"height":50},
		{"type":"text","text":"","id":"6966fbe890645afc","x":1560,"y":-10,"width":250,"height":60},
		{"type":"text","text":"","id":"69e444b4124de217","x":1560,"y":240,"width":250,"height":60},
		{"type":"text","text":"","id":"eb958081115f53c7","x":1560,"y":520,"width":250,"height":60,"color":"#ffab7f"},
		{"type":"text","text":"","id":"0c31d71ea87204d4","x":1560,"y":720,"width":250,"height":60},
		{"type":"text","text":"","id":"250a387c5ef7cedc","x":1560,"y":980,"width":250,"height":60},
		{"type":"text","text":"","id":"2fac8a5892b35fd9","x":1560,"y":1320,"width":250,"height":60,"color":"#5000b3"},
		{"type":"file","file":"r/Oliber・Riel・Dott.md","id":"721cf65e9f61e837","x":1960,"y":440,"width":400,"height":400},
		{"type":"text","text":"","id":"a49a78417377ca94","x":1435,"y":1990,"width":250,"height":60},
		{"type":"text","text":"","id":"84e6e446dc703d48","x":1435,"y":2080,"width":250,"height":60,"color":"#000980"},
		{"type":"text","text":"","id":"fcbe6c01cb9a3c10","x":1435,"y":-910,"width":250,"height":60,"color":"#378d5c"},
		{"type":"text","text":"","id":"08d670e77465d03d","x":1435,"y":-820,"width":250,"height":60}
	],
	"edges":[
		{"id":"92cf411dbe4dc72b","fromNode":"16de2d0b969a47b1","fromSide":"top","toNode":"c69335b9798d68f7","toSide":"bottom","color":"#000980"},
		{"id":"4e492ddbde28ddd6","fromNode":"39457cba1feafea2","fromSide":"top","toNode":"16de2d0b969a47b1","toSide":"bottom","color":"#000980"},
		{"id":"84064c7fcc445b10","fromNode":"ceaaff87047bdc98","fromSide":"bottom","toNode":"39457cba1feafea2","toSide":"top"},
		{"id":"6cd91b82a8eb5b8a","fromNode":"c69335b9798d68f7","fromSide":"bottom","toNode":"ceaaff87047bdc98","toSide":"top"},
		{"id":"9f57b0f0ff58069b","fromNode":"c69335b9798d68f7","fromSide":"top","toNode":"45bc9363c2d5a784","toSide":"bottom"},
		{"id":"6ad1b282676a3c48","fromNode":"45bc9363c2d5a784","fromSide":"top","toNode":"efddedbff7abf2b0","toSide":"bottom"},
		{"id":"1086c3c49f6cbd18","fromNode":"efddedbff7abf2b0","fromSide":"bottom","toNode":"4fbe4966b2dc30ff","toSide":"top","color":"#378d5c"},
		{"id":"f22c1a1f0e179653","fromNode":"4fbe4966b2dc30ff","fromSide":"bottom","toNode":"c69335b9798d68f7","toSide":"top","color":"#378d5c"},
		{"id":"ac39625d6ffe5e4e","fromNode":"c69335b9798d68f7","fromSide":"right","toNode":"d04dfc25a44270a4","toSide":"left"},
		{"id":"036aaac4fdf73747","fromNode":"d04dfc25a44270a4","fromSide":"right","toNode":"56c0e0067e91e8ed","toSide":"left"},
		{"id":"6a1c94eb01d1553b","fromNode":"56c0e0067e91e8ed","fromSide":"left","toNode":"1f28cec6c450268c","toSide":"right","color":"#ffab7f"},
		{"id":"2fa73f59a026332f","fromNode":"1f28cec6c450268c","fromSide":"left","toNode":"c69335b9798d68f7","toSide":"right","color":"#ffab7f"},
		{"id":"4365c3864a9e773e","fromNode":"c69335b9798d68f7","fromSide":"left","toNode":"5ff1e167511e1136","toSide":"right"},
		{"id":"c5eda50bfd80d7ab","fromNode":"5ff1e167511e1136","fromSide":"left","toNode":"b847c1e75eaa01e0","toSide":"right"},
		{"id":"d3641b55d24ff763","fromNode":"aba92adc9a877c69","fromSide":"right","toNode":"c69335b9798d68f7","toSide":"left","color":"#5000b3"},
		{"id":"f7d9f8340dc95390","fromNode":"b847c1e75eaa01e0","fromSide":"right","toNode":"aba92adc9a877c69","toSide":"left","color":"#5000b3"},
		{"id":"f5c42b338da6fdf1","fromNode":"b847c1e75eaa01e0","fromSide":"left","toNode":"fa8e3e38f70ec192","toSide":"right","color":"#5000b3"},
		{"id":"24471f7279eb394c","fromNode":"fa8e3e38f70ec192","fromSide":"left","toNode":"bdcf08c2d9ef3f6e","toSide":"right","color":"#5000b3"},
		{"id":"b0a462a133552b02","fromNode":"bdcf08c2d9ef3f6e","fromSide":"right","toNode":"eea070e046eec57f","toSide":"left","color":"#bcaea2"},
		{"id":"e5f69ceb83914591","fromNode":"eea070e046eec57f","fromSide":"right","toNode":"b847c1e75eaa01e0","toSide":"left","color":"#bcaea2"},
		{"id":"3d7936423d7addfd","fromNode":"eb958081115f53c7","fromSide":"right","toNode":"721cf65e9f61e837","toSide":"left","color":"#ffab7f"},
		{"id":"23512e66d9166d47","fromNode":"56c0e0067e91e8ed","fromSide":"right","toNode":"eb958081115f53c7","toSide":"left","color":"#ffab7f"},
		{"id":"ffcfe914d91d809a","fromNode":"721cf65e9f61e837","fromSide":"left","toNode":"0c31d71ea87204d4","toSide":"right"},
		{"id":"9aae147f1aeb6742","fromNode":"0c31d71ea87204d4","fromSide":"left","toNode":"56c0e0067e91e8ed","toSide":"right"},
		{"id":"4f7144f4fe806411","fromNode":"39457cba1feafea2","fromSide":"right","toNode":"62bcb6bdae58421c","toSide":"left","color":"#000980"},
		{"id":"4a62ed5a515a33a5","fromNode":"62bcb6bdae58421c","fromSide":"right","toNode":"56c0e0067e91e8ed","toSide":"bottom","color":"#000980"},
		{"id":"ee20b7bb533cd75d","fromNode":"56c0e0067e91e8ed","fromSide":"bottom","toNode":"08aa303899d9a225","toSide":"right","color":"#ffab7f"},
		{"id":"6123b22e8a16cb4c","fromNode":"08aa303899d9a225","fromSide":"left","toNode":"39457cba1feafea2","toSide":"right","color":"#ffab7f"},
		{"id":"77eb4f906118a4a6","fromNode":"39457cba1feafea2","fromSide":"left","toNode":"21105d7230cab2dd","toSide":"right","color":"#000980"},
		{"id":"a4a26017b0d1b133","fromNode":"21105d7230cab2dd","fromSide":"left","toNode":"b847c1e75eaa01e0","toSide":"bottom","color":"#000980"},
		{"id":"9589a9fea8e97967","fromNode":"e42b198b313bb7f5","fromSide":"right","toNode":"39457cba1feafea2","toSide":"left","color":"#5000b3"},
		{"id":"32e83680da48e0dd","fromNode":"b847c1e75eaa01e0","fromSide":"bottom","toNode":"e42b198b313bb7f5","toSide":"left","color":"#5000b3"},
		{"id":"3f6c4deed5e39934","fromNode":"efddedbff7abf2b0","fromSide":"right","toNode":"ad920df36653b058","toSide":"left","color":"#378d5c"},
		{"id":"b19e73ab0c81fb0c","fromNode":"ad920df36653b058","fromSide":"right","toNode":"56c0e0067e91e8ed","toSide":"top","color":"#378d5c"},
		{"id":"4436a114c8e4616c","fromNode":"56c0e0067e91e8ed","fromSide":"top","toNode":"14c6675a55735eef","toSide":"right","color":"#ffab7f"},
		{"id":"eedf33f3943677b7","fromNode":"14c6675a55735eef","fromSide":"left","toNode":"efddedbff7abf2b0","toSide":"right","color":"#ffab7f"},
		{"id":"cf358d96dbdc6ccf","fromNode":"6bcc7c51dc5b354c","fromSide":"right","toNode":"efddedbff7abf2b0","toSide":"left","color":"#5000b3"},
		{"id":"e20fc5500bfceb66","fromNode":"b847c1e75eaa01e0","fromSide":"top","toNode":"6bcc7c51dc5b354c","toSide":"left","color":"#5000b3"},
		{"id":"c8a23005acd173c1","fromNode":"ddfea936c132470a","fromSide":"left","toNode":"b847c1e75eaa01e0","toSide":"top","color":"#378d5c"},
		{"id":"872586ca307821ed","fromNode":"efddedbff7abf2b0","fromSide":"left","toNode":"ddfea936c132470a","toSide":"right","color":"#378d5c"},
		{"id":"774fed12385df62d","fromNode":"efddedbff7abf2b0","fromSide":"left","toNode":"07e365d49e46c7c5","toSide":"right","color":"#378d5c"},
		{"id":"0c5a01b99d649cde","fromNode":"07e365d49e46c7c5","fromSide":"bottom","toNode":"39457cba1feafea2","toSide":"left","color":"#378d5c"},
		{"id":"adee66e344aa0e4f","fromNode":"d803264f26747f0c","fromSide":"top","toNode":"efddedbff7abf2b0","toSide":"right","color":"#000980"},
		{"id":"9d475a035368654a","fromNode":"e9443c566dd41cd1","fromSide":"right","toNode":"56c0e0067e91e8ed","toSide":"bottom","color":"#5000b3"},
		{"id":"3e2dcf03136fc2a9","fromNode":"b847c1e75eaa01e0","fromSide":"right","toNode":"e9443c566dd41cd1","toSide":"top","color":"#5000b3"},
		{"id":"fca8c6f898ef2488","fromNode":"56c0e0067e91e8ed","fromSide":"left","toNode":"849b2821a6619837","toSide":"bottom","color":"#ffab7f"},
		{"id":"3b4b072c202b852d","fromNode":"849b2821a6619837","fromSide":"left","toNode":"b847c1e75eaa01e0","toSide":"top","color":"#ffab7f"},
		{"id":"da10f6e233422b5e","fromNode":"e5ab576975eb4787","fromSide":"right","toNode":"c69335b9798d68f7","toSide":"top","color":"#bcaea2"},
		{"id":"71aa1ba768b883c5","fromNode":"c69335b9798d68f7","fromSide":"bottom","toNode":"840f9eba754bf990","toSide":"right"},
		{"id":"1aae1d74c458cddf","fromNode":"840f9eba754bf990","fromSide":"left","toNode":"bdcf08c2d9ef3f6e","toSide":"bottom"},
		{"id":"502d1bb5badcf5a4","fromNode":"bdcf08c2d9ef3f6e","fromSide":"top","toNode":"e5ab576975eb4787","toSide":"left","color":"#bcaea2"},
		{"id":"e38b06cc20d41a9a","fromNode":"bdcf08c2d9ef3f6e","fromSide":"top","toNode":"ebf15fa01f3e4367","toSide":"left","color":"#bcaea2"},
		{"id":"d60215a58981ab04","fromNode":"ebf15fa01f3e4367","fromSide":"right","toNode":"efddedbff7abf2b0","toSide":"top","color":"#bcaea2"},
		{"id":"6fbe075cfcce5985","fromNode":"efddedbff7abf2b0","fromSide":"top","toNode":"e754fa9286fce4be","toSide":"right","color":"#378d5c"},
		{"id":"52a68b8dfb43bc30","fromNode":"e754fa9286fce4be","fromSide":"left","toNode":"bdcf08c2d9ef3f6e","toSide":"top","color":"#378d5c"},
		{"id":"95df1d950b3971ba","fromNode":"bdcf08c2d9ef3f6e","fromSide":"bottom","toNode":"16ccc76552cae042","toSide":"left","color":"#bcaea2"},
		{"id":"eb71dc4ccbc1e388","fromNode":"16ccc76552cae042","fromSide":"right","toNode":"39457cba1feafea2","toSide":"bottom","color":"#bcaea2"},
		{"id":"3470946a5a735a83","fromNode":"39457cba1feafea2","fromSide":"bottom","toNode":"efa0da9c825313c8","toSide":"right","color":"#000980"},
		{"id":"d26cf57a430bf43e","fromNode":"efa0da9c825313c8","fromSide":"left","toNode":"bdcf08c2d9ef3f6e","toSide":"bottom","color":"#000980"},
		{"id":"d8b6e42eeb31acc7","fromNode":"efddedbff7abf2b0","fromSide":"top","toNode":"fcbe6c01cb9a3c10","toSide":"left","color":"#378d5c"},
		{"id":"3903f310dc6f33e0","fromNode":"fcbe6c01cb9a3c10","fromSide":"right","toNode":"721cf65e9f61e837","toSide":"top","color":"#378d5c"},
		{"id":"2af0fcafb3ecbcd4","fromNode":"721cf65e9f61e837","fromSide":"top","toNode":"08d670e77465d03d","toSide":"right"},
		{"id":"30256bf6988631e9","fromNode":"08d670e77465d03d","fromSide":"left","toNode":"efddedbff7abf2b0","toSide":"top"},
		{"id":"e45ddf80ecc66f22","fromNode":"39457cba1feafea2","fromSide":"bottom","toNode":"84e6e446dc703d48","toSide":"left","color":"#000980"},
		{"id":"0a847e1b133bc735","fromNode":"84e6e446dc703d48","fromSide":"right","toNode":"721cf65e9f61e837","toSide":"bottom","color":"#000980"},
		{"id":"120dbe0fb118d96b","fromNode":"721cf65e9f61e837","fromSide":"bottom","toNode":"a49a78417377ca94","toSide":"right"},
		{"id":"8bfb6327708b4a68","fromNode":"a49a78417377ca94","fromSide":"left","toNode":"39457cba1feafea2","toSide":"bottom"},
		{"id":"569be9c517bf90fd","fromNode":"250a387c5ef7cedc","fromSide":"right","toNode":"721cf65e9f61e837","toSide":"bottom"},
		{"id":"2b5d1f645b18e74f","fromNode":"c69335b9798d68f7","fromSide":"bottom","toNode":"250a387c5ef7cedc","toSide":"left"},
		{"id":"4250ba423d351af6","fromNode":"69e444b4124de217","fromSide":"left","toNode":"c69335b9798d68f7","toSide":"top"},
		{"id":"a07d33d367c53689","fromNode":"721cf65e9f61e837","fromSide":"top","toNode":"69e444b4124de217","toSide":"right"},
		{"id":"50e4fa92bc3731f9","fromNode":"bdcf08c2d9ef3f6e","fromSide":"top","toNode":"1a25afc8647cd2e7","toSide":"left","color":"#bcaea2"},
		{"id":"aa3ccd06330074aa","fromNode":"1a25afc8647cd2e7","fromSide":"right","toNode":"56c0e0067e91e8ed","toSide":"top","color":"#bcaea2"},
		{"id":"a631e65068068cc8","fromNode":"56c0e0067e91e8ed","fromSide":"bottom","toNode":"431b9ac25291a40f","toSide":"right","color":"#ffab7f"},
		{"id":"0ec4cf56cb817958","fromNode":"431b9ac25291a40f","fromSide":"left","toNode":"bdcf08c2d9ef3f6e","toSide":"bottom","color":"#ffab7f"},
		{"id":"8dab5197f3b6b494","fromNode":"721cf65e9f61e837","fromSide":"top","toNode":"6966fbe890645afc","toSide":"right"},
		{"id":"3f45b0823ef29c64","fromNode":"6966fbe890645afc","fromSide":"left","toNode":"b847c1e75eaa01e0","toSide":"top"},
		{"id":"517b3c11a5f01cd7","fromNode":"2fac8a5892b35fd9","fromSide":"right","toNode":"721cf65e9f61e837","toSide":"bottom","color":"#5000b3"},
		{"id":"0e30fa6d3fe00951","fromNode":"b847c1e75eaa01e0","fromSide":"bottom","toNode":"2fac8a5892b35fd9","toSide":"left","color":"#5000b3"},
		{"id":"ecf655e40a069eb2","fromNode":"bdcf08c2d9ef3f6e","fromSide":"bottom","toNode":"aff51630c5c6bf6a","toSide":"left","color":"#bcaea2"},
		{"id":"3ddefd2efce8d223","fromNode":"aff51630c5c6bf6a","fromSide":"right","toNode":"721cf65e9f61e837","toSide":"bottom","color":"#bcaea2"},
		{"id":"168c3db2dbaf4345","fromNode":"721cf65e9f61e837","fromSide":"top","toNode":"5060e9c3a4d27b5a","toSide":"right"},
		{"id":"e0e9bcb93a92e66f","fromNode":"5060e9c3a4d27b5a","fromSide":"left","toNode":"bdcf08c2d9ef3f6e","toSide":"top"},
		{"id":"ab1cb54848b1d1e8","fromNode":"39457cba1feafea2","fromSide":"right","toNode":"d803264f26747f0c","toSide":"left","color":"#000980"}
	]
}