{
	"nodes":[
		{"type":"file","file":"r/ダイ.md","id":"b410d34dd7d2cadc","x":-915,"y":1360,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"r/スペイ.md","id":"0935f5dcf95b6a6f","x":-915,"y":-40,"width":400,"height":400,"color":"#2465ff"},
		{"type":"text","text":"私生活と仕事の切り替えが\n凄いと思う（あと顔がいい）","id":"09b2d450f7ad3722","x":-320,"y":1980,"width":280,"height":60,"color":"1"},
		{"type":"file","file":"r/シロタ.md","id":"7e3cbbdaaffa5a38","x":1480,"y":1360,"width":400,"height":400,"color":"#c7c7c7"},
		{"type":"file","file":"r/オオヤ.md","id":"266fb6c215ac8bba","x":1480,"y":-40,"width":400,"height":400},
		{"type":"text","text":"一番気が合う初めての友達","id":"cd854b9d435d1f9f","x":-680,"y":810,"width":250,"height":60,"color":"#2465ff"},
		{"type":"text","text":"自分を認められて演技の使い道を教えてくれた\n最愛の相棒であり師","id":"5265d64d7635bce3","x":1715,"y":840,"width":405,"height":60},
		{"type":"text","text":"優しい良い子\n（戦ってるときは微妙に怖いけど）","id":"66fe558b499ba9f3","x":-280,"y":1025,"width":320,"height":55,"color":"#2465ff"},
		{"type":"text","text":"リーダーであり友達として思っている","id":"700702d648f67436","x":-280,"y":1155,"width":340,"height":60,"color":"#ffc21a"},
		{"type":"file","file":"r/トア.md","id":"cf264d36ae5c6a89","x":280,"y":2090,"width":400,"height":400,"color":"#ffc21a"},
		{"type":"file","file":"r/クロウ.md","id":"ae57583f3e405a6a","x":285,"y":-780,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"馬鹿なのに賢い奴の筆頭","id":"876c78513280cac9","x":-280,"y":370,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"食いしん坊だけど顔は良いと思う（言わない）","id":"e6fc471811dcda6f","x":-355,"y":-540,"width":400,"height":50,"color":"#2465ff"},
		{"type":"text","text":"サイコだけど顔は良いと思う（言う）","id":"a4189e69770b316a","x":-317,"y":-380,"width":325,"height":60,"color":"4"},
		{"type":"text","text":"初対面の時よりかなり精神状態が良くなっていて嬉しい","id":"e72e58c581e0b149","x":935,"y":-410,"width":460,"height":60},
		{"type":"text","text":"気兼ねなく相談も遊びもできる年上で恩人","id":"442faea2be9d14f9","x":975,"y":-540,"width":385,"height":50,"color":"4"},
		{"type":"text","text":"頭が良くて運動神経が良くて\n顔もいいとか超人ですか？","id":"cef4295e0c24bd3c","x":-320,"y":2090,"width":280,"height":60,"color":"#ffc21a"},
		{"type":"text","text":"行動が読めないタイプの面白くも尊敬する相手","id":"b889d24250d26ea3","x":285,"y":40,"width":400,"height":50,"color":"#2465ff"},
		{"type":"text","text":"有能だけど色々溜め込みすぎないようにしてほしい","id":"ad38cce20494c797","x":275,"y":160,"width":420,"height":60},
		{"type":"text","text":"トラ四をしっかり引っ張るんじゃぞ","id":"d44489a9fe431ff5","x":318,"y":560,"width":322,"height":60,"color":"#c7c7c7"},
		{"type":"text","text":"可愛くて礼儀正しい大好きな友達！","id":"0dc3e5b4b80d53e4","x":483,"y":810,"width":320,"height":60,"color":"4"},
		{"type":"text","text":"面白くて相談に乗ってくれる嬉しい友達！","id":"405a3ffb5f01c723","x":100,"y":810,"width":360,"height":60,"color":"#ffc21a"},
		{"type":"text","text":"知識でも運動でも辿り着けない目標","id":"4cd5fcd1195975ed","x":318,"y":1025,"width":325,"height":50,"color":"1"},
		{"type":"text","text":"一番いろいろおかしいんじゃないかと\n思っていたりする（良い意味で）","id":"f38033567181fd01","x":308,"y":1155,"width":345,"height":60},
		{"type":"text","text":"強くて優しい実質祖父みたいな人","id":"d7c4f2442408e2f2","x":328,"y":1480,"width":305,"height":50,"color":"1"},
		{"type":"text","text":"いつか手合わせしてみたいと思う","id":"28349912d2d0025e","x":332,"y":1610,"width":298,"height":60,"color":"#c7c7c7"},
		{"type":"text","text":"幅広い才能があるのを尊敬している","id":"8b1607c1d1f87a36","x":-1060,"y":810,"width":320,"height":60,"color":"1"},
		{"type":"text","text":"一番気が触れてる相手","id":"97a911b95c8f844e","x":-265,"y":500,"width":220,"height":60,"color":"4"},
		{"type":"text","text":"優しくて頼れるおじいちゃん","id":"b34ca6ff0d12121d","x":347,"y":450,"width":263,"height":50,"color":"#2465ff"},
		{"type":"text","text":"良い子だがいつか記憶を取り戻した\nときの対処に悩んでいる","id":"d8adb2ca26fbc65c","x":920,"y":1025,"width":320,"height":50},
		{"type":"text","text":"コロコロ性格を変えられることを尊敬している","id":"b84f689930b723bb","x":955,"y":1155,"width":250,"height":60,"color":"#ffc21a"},
		{"type":"text","text":"真面目で良くしてくれる人","id":"b8d0e1a038e42a8b","x":1055,"y":1980,"width":250,"height":60,"color":"#ffc21a"},
		{"type":"text","text":"殺し屋としての才能に驚いている","id":"e89a75e3d98ba2bf","x":1030,"y":2090,"width":300,"height":60,"color":"#c7c7c7"},
		{"type":"text","text":"孫がいたらこういう感じなんじゃろうか…","id":"0161aad07add748c","x":900,"y":500,"width":360,"height":60,"color":"#c7c7c7"},
		{"type":"text","text":"かっこいいおじいちゃん","id":"97a33460d28004fd","x":960,"y":370,"width":240,"height":50,"color":"4"},
		{"type":"text","text":"何年経っても伸び代しかない\n最高の相棒であり弟子","id":"a8f8f64dbd3b6405","x":1380,"y":840,"width":265,"height":60,"color":"#c7c7c7"}
	],
	"edges":[
		{"id":"78821e4d48697fea","fromNode":"b410d34dd7d2cadc","fromSide":"top","toNode":"8b1607c1d1f87a36","toSide":"bottom","color":"1"},
		{"id":"3a8b714969b46728","fromNode":"8b1607c1d1f87a36","fromSide":"top","toNode":"0935f5dcf95b6a6f","toSide":"bottom","color":"1"},
		{"id":"8405c263aefb35a5","fromNode":"cd854b9d435d1f9f","fromSide":"bottom","toNode":"b410d34dd7d2cadc","toSide":"top","color":"#2465ff"},
		{"id":"11e32bad43b6aa48","fromNode":"0935f5dcf95b6a6f","fromSide":"bottom","toNode":"cd854b9d435d1f9f","toSide":"top","color":"#2465ff"},
		{"id":"fc36acd9f488c96f","fromNode":"cf264d36ae5c6a89","fromSide":"left","toNode":"700702d648f67436","toSide":"right","color":"#ffc21a"},
		{"id":"02782d763ce0a365","fromNode":"700702d648f67436","fromSide":"left","toNode":"0935f5dcf95b6a6f","toSide":"right","color":"#ffc21a"},
		{"id":"5fe162c1bb33b2d1","fromNode":"0935f5dcf95b6a6f","fromSide":"right","toNode":"66fe558b499ba9f3","toSide":"left","color":"#2465ff"},
		{"id":"aab82e891521731b","fromNode":"66fe558b499ba9f3","fromSide":"right","toNode":"cf264d36ae5c6a89","toSide":"left","color":"#2465ff"},
		{"id":"642cf19d6d2c62ca","fromNode":"09b2d450f7ad3722","fromSide":"right","toNode":"cf264d36ae5c6a89","toSide":"left","color":"1"},
		{"id":"cfe46420de3a0ac3","fromNode":"cf264d36ae5c6a89","fromSide":"left","toNode":"cef4295e0c24bd3c","toSide":"right","color":"#ffc21a"},
		{"id":"b09d23b5b1a33a86","fromNode":"b410d34dd7d2cadc","fromSide":"bottom","toNode":"09b2d450f7ad3722","toSide":"left","color":"1"},
		{"id":"4414e9bd0e69a59f","fromNode":"cef4295e0c24bd3c","fromSide":"left","toNode":"b410d34dd7d2cadc","toSide":"bottom","color":"#ffc21a"},
		{"id":"32e78f41803e5be4","fromNode":"cf264d36ae5c6a89","fromSide":"right","toNode":"b8d0e1a038e42a8b","toSide":"left","color":"#ffc21a"},
		{"id":"08848aeef64d24e9","fromNode":"e89a75e3d98ba2bf","fromSide":"left","toNode":"cf264d36ae5c6a89","toSide":"right","color":"#c7c7c7"},
		{"id":"e95d21d3f426b9a3","fromNode":"b8d0e1a038e42a8b","fromSide":"right","toNode":"7e3cbbdaaffa5a38","toSide":"bottom","color":"#ffc21a"},
		{"id":"d0e01fc8a6211843","fromNode":"7e3cbbdaaffa5a38","fromSide":"bottom","toNode":"e89a75e3d98ba2bf","toSide":"right","color":"#c7c7c7"},
		{"id":"e7c98b5207177d51","fromNode":"7e3cbbdaaffa5a38","fromSide":"top","toNode":"a8f8f64dbd3b6405","toSide":"bottom","color":"#c7c7c7"},
		{"id":"026bfd70e02eb774","fromNode":"a8f8f64dbd3b6405","fromSide":"top","toNode":"266fb6c215ac8bba","toSide":"bottom","color":"#c7c7c7"},
		{"id":"a16bdcfd0fcdfebc","fromNode":"266fb6c215ac8bba","fromSide":"bottom","toNode":"5265d64d7635bce3","toSide":"top"},
		{"id":"f410c8a486939ee4","fromNode":"5265d64d7635bce3","fromSide":"bottom","toNode":"7e3cbbdaaffa5a38","toSide":"top"},
		{"id":"bda71c251fde7150","fromNode":"e6fc471811dcda6f","fromSide":"right","toNode":"ae57583f3e405a6a","toSide":"left","color":"#2465ff"},
		{"id":"22d8786ed0ba2a37","fromNode":"ae57583f3e405a6a","fromSide":"left","toNode":"a4189e69770b316a","toSide":"right","color":"4"},
		{"id":"8e0f5632727ddff2","fromNode":"ae57583f3e405a6a","fromSide":"right","toNode":"442faea2be9d14f9","toSide":"left","color":"4"},
		{"id":"ca090126e6167e35","fromNode":"442faea2be9d14f9","fromSide":"right","toNode":"266fb6c215ac8bba","toSide":"top","color":"4"},
		{"id":"04fec54fb30ff9d0","fromNode":"266fb6c215ac8bba","fromSide":"top","toNode":"e72e58c581e0b149","toSide":"right"},
		{"id":"1accecea2c3597a6","fromNode":"e72e58c581e0b149","fromSide":"left","toNode":"ae57583f3e405a6a","toSide":"right"},
		{"id":"99a806c6e2562fe8","fromNode":"a4189e69770b316a","fromSide":"left","toNode":"0935f5dcf95b6a6f","toSide":"top","color":"4"},
		{"id":"079286d15b8cca1c","fromNode":"0935f5dcf95b6a6f","fromSide":"top","toNode":"e6fc471811dcda6f","toSide":"left","color":"#2465ff"},
		{"id":"be7692780c274879","fromNode":"7e3cbbdaaffa5a38","fromSide":"left","toNode":"0161aad07add748c","toSide":"right","color":"#c7c7c7"},
		{"id":"f7473935eff6b19d","fromNode":"97a33460d28004fd","fromSide":"right","toNode":"7e3cbbdaaffa5a38","toSide":"left","color":"4"},
		{"id":"464394490030a556","fromNode":"cf264d36ae5c6a89","fromSide":"right","toNode":"b84f689930b723bb","toSide":"left","color":"#ffc21a"},
		{"id":"f3276459d454c836","fromNode":"b84f689930b723bb","fromSide":"right","toNode":"266fb6c215ac8bba","toSide":"left","color":"#ffc21a"},
		{"id":"9495e7120546034f","fromNode":"266fb6c215ac8bba","fromSide":"left","toNode":"d8adb2ca26fbc65c","toSide":"right"},
		{"id":"cf60707eed5f341e","fromNode":"d8adb2ca26fbc65c","fromSide":"left","toNode":"cf264d36ae5c6a89","toSide":"right"},
		{"id":"e03f812393bf456c","fromNode":"cf264d36ae5c6a89","fromSide":"top","toNode":"405a3ffb5f01c723","toSide":"bottom","color":"#ffc21a"},
		{"id":"578807655e089caf","fromNode":"0dc3e5b4b80d53e4","fromSide":"bottom","toNode":"cf264d36ae5c6a89","toSide":"top","color":"4"},
		{"id":"485158e0b009033f","fromNode":"405a3ffb5f01c723","fromSide":"top","toNode":"ae57583f3e405a6a","toSide":"bottom","color":"#ffc21a"},
		{"id":"2e315545f1ea5935","fromNode":"ae57583f3e405a6a","fromSide":"bottom","toNode":"0dc3e5b4b80d53e4","toSide":"top","color":"4"},
		{"id":"1a8780006530e707","fromNode":"b410d34dd7d2cadc","fromSide":"right","toNode":"876c78513280cac9","toSide":"left","color":"1"},
		{"id":"1318e838e0451c70","fromNode":"97a911b95c8f844e","fromSide":"left","toNode":"b410d34dd7d2cadc","toSide":"right","color":"4"},
		{"id":"6f189e7c2b60eafe","fromNode":"b410d34dd7d2cadc","fromSide":"right","toNode":"d7c4f2442408e2f2","toSide":"left","color":"1"},
		{"id":"573d57ad5c876fbf","fromNode":"d7c4f2442408e2f2","fromSide":"right","toNode":"7e3cbbdaaffa5a38","toSide":"left","color":"1"},
		{"id":"148ad0a59d6c98d8","fromNode":"7e3cbbdaaffa5a38","fromSide":"left","toNode":"28349912d2d0025e","toSide":"right","color":"#c7c7c7"},
		{"id":"969ca9f65e497856","fromNode":"28349912d2d0025e","fromSide":"left","toNode":"b410d34dd7d2cadc","toSide":"right","color":"#c7c7c7"},
		{"id":"5d60329983be4b8f","fromNode":"0935f5dcf95b6a6f","fromSide":"right","toNode":"b889d24250d26ea3","toSide":"left","color":"#2465ff"},
		{"id":"5bdf5d6846f52d59","fromNode":"b889d24250d26ea3","fromSide":"right","toNode":"266fb6c215ac8bba","toSide":"left","color":"#2465ff"},
		{"id":"997b8eca5b6d8ed8","fromNode":"266fb6c215ac8bba","fromSide":"left","toNode":"ad38cce20494c797","toSide":"right"},
		{"id":"87bec75db3ce99a4","fromNode":"ad38cce20494c797","fromSide":"left","toNode":"0935f5dcf95b6a6f","toSide":"right"},
		{"id":"b28c5cf18962f81f","fromNode":"0935f5dcf95b6a6f","fromSide":"right","toNode":"b34ca6ff0d12121d","toSide":"left","color":"#2465ff"},
		{"id":"54b331ca5d2be71b","fromNode":"b34ca6ff0d12121d","fromSide":"right","toNode":"7e3cbbdaaffa5a38","toSide":"left","color":"#2465ff"},
		{"id":"c6e1233a2104582a","fromNode":"7e3cbbdaaffa5a38","fromSide":"left","toNode":"d44489a9fe431ff5","toSide":"right","color":"#c7c7c7"},
		{"id":"11326988077cbd23","fromNode":"d44489a9fe431ff5","fromSide":"left","toNode":"0935f5dcf95b6a6f","toSide":"right","color":"#c7c7c7"},
		{"id":"7d3528163d6cfd3e","fromNode":"4cd5fcd1195975ed","fromSide":"right","toNode":"266fb6c215ac8bba","toSide":"left","color":"1"},
		{"id":"fe8682efde28d78a","fromNode":"b410d34dd7d2cadc","fromSide":"right","toNode":"4cd5fcd1195975ed","toSide":"left","color":"1"},
		{"id":"503565700ac1de48","fromNode":"f38033567181fd01","fromSide":"left","toNode":"b410d34dd7d2cadc","toSide":"right"},
		{"id":"e560b22c39c83db8","fromNode":"266fb6c215ac8bba","fromSide":"left","toNode":"f38033567181fd01","toSide":"right"},
		{"id":"2c36a55a7db4c2a3","fromNode":"ae57583f3e405a6a","fromSide":"right","toNode":"97a33460d28004fd","toSide":"left","color":"4"},
		{"id":"7253d412e019fb39","fromNode":"ae57583f3e405a6a","fromSide":"left","toNode":"97a911b95c8f844e","toSide":"right","color":"4"},
		{"id":"f993ed1ed5110537","fromNode":"0161aad07add748c","fromSide":"left","toNode":"ae57583f3e405a6a","toSide":"right","color":"#c7c7c7"},
		{"id":"fd0ed50269bdbc98","fromNode":"876c78513280cac9","fromSide":"right","toNode":"ae57583f3e405a6a","toSide":"left","color":"1"}
	]
}