{
	"nodes":[
		{"type":"file","file":"r/ミルク.md","id":"0935f5dcf95b6a6f","x":-137,"y":-110,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"r/ココア.md","id":"7e3cbbdaaffa5a38","x":1085,"y":-110,"width":400,"height":400,"color":"#c20000"},
		{"type":"text","text":"大好きな可愛い親友","id":"8b1607c1d1f87a36","x":-262,"y":720,"width":202,"height":60,"color":"#f8c89b"},
		{"type":"text","text":"頼りになるかわいい後輩","id":"66fe558b499ba9f3","x":313,"y":400,"width":250,"height":50,"color":"3"},
		{"type":"text","text":"色々気にかけてくれる良い先輩","id":"700702d648f67436","x":720,"y":1000,"width":280,"height":60,"color":"5"},
		{"type":"file","file":"r/アビー.md","id":"cf264d36ae5c6a89","x":1085,"y":1200,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"r/ラムア.md","id":"b410d34dd7d2cadc","x":-137,"y":1200,"width":400,"height":400,"color":"#f8c89b"},
		{"type":"text","text":"スパダリなのに面白い先輩","id":"b8d0e1a038e42a8b","x":970,"y":720,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"おしゃれでかついい親友","id":"cd854b9d435d1f9f","x":138,"y":720,"width":242,"height":60,"color":"3"},
		{"type":"text","text":"腐れ縁の友人","id":"97a911b95c8f844e","x":563,"y":580,"width":157,"height":60,"color":"#c20000"},
		{"type":"text","text":"なんだかんだ良い奴","id":"876c78513280cac9","x":563,"y":755,"width":217,"height":50,"color":"#f8c89b"},
		{"type":"text","text":"慕ってくれてる良い後輩","id":"e89a75e3d98ba2bf","x":1360,"y":725,"width":240,"height":60,"color":"#c20000"},
		{"type":"text","text":"嫌いだけど仕事はできるパイセン","id":"cef4295e0c24bd3c","x":535,"y":1455,"width":300,"height":60,"color":"5"},
		{"type":"text","text":"嫌いだけど能力は認めてる後輩","id":"09b2d450f7ad3722","x":535,"y":1295,"width":300,"height":50,"color":"#f8c89b"},
		{"type":"text","text":"大好きな彼氏","id":"e6fc471811dcda6f","x":583,"y":-20,"width":177,"height":50,"color":"3"},
		{"type":"text","text":"（世界一）大好きな彼女","id":"a4189e69770b316a","x":553,"y":140,"width":237,"height":60,"color":"#c20000"}
	],
	"edges":[
		{"id":"78821e4d48697fea","fromNode":"b410d34dd7d2cadc","fromSide":"top","toNode":"8b1607c1d1f87a36","toSide":"bottom","color":"#f8c89b"},
		{"id":"3a8b714969b46728","fromNode":"8b1607c1d1f87a36","fromSide":"top","toNode":"0935f5dcf95b6a6f","toSide":"bottom","color":"#f8c89b"},
		{"id":"8405c263aefb35a5","fromNode":"cd854b9d435d1f9f","fromSide":"bottom","toNode":"b410d34dd7d2cadc","toSide":"top","color":"3"},
		{"id":"11e32bad43b6aa48","fromNode":"0935f5dcf95b6a6f","fromSide":"bottom","toNode":"cd854b9d435d1f9f","toSide":"top","color":"3"},
		{"id":"a0205c2e6cdd6f55","fromNode":"97a911b95c8f844e","fromSide":"left","toNode":"b410d34dd7d2cadc","toSide":"top","color":"#c20000"},
		{"id":"2af7d2ade67e450a","fromNode":"b410d34dd7d2cadc","fromSide":"top","toNode":"876c78513280cac9","toSide":"left","color":"#f8c89b"},
		{"id":"d9f76ec03846e773","fromNode":"876c78513280cac9","fromSide":"right","toNode":"7e3cbbdaaffa5a38","toSide":"left","color":"#f8c89b"},
		{"id":"3d652f9dcb0f5617","fromNode":"7e3cbbdaaffa5a38","fromSide":"left","toNode":"97a911b95c8f844e","toSide":"right","color":"#c20000"},
		{"id":"fc36acd9f488c96f","fromNode":"cf264d36ae5c6a89","fromSide":"left","toNode":"700702d648f67436","toSide":"right","color":"5"},
		{"id":"02782d763ce0a365","fromNode":"700702d648f67436","fromSide":"left","toNode":"0935f5dcf95b6a6f","toSide":"right","color":"5"},
		{"id":"5fe162c1bb33b2d1","fromNode":"0935f5dcf95b6a6f","fromSide":"right","toNode":"66fe558b499ba9f3","toSide":"left","color":"3"},
		{"id":"aab82e891521731b","fromNode":"66fe558b499ba9f3","fromSide":"right","toNode":"cf264d36ae5c6a89","toSide":"left","color":"3"},
		{"id":"8832b1bd21225ae7","fromNode":"cf264d36ae5c6a89","fromSide":"top","toNode":"b8d0e1a038e42a8b","toSide":"bottom","color":"5"},
		{"id":"89a1dfa6c4047dbd","fromNode":"b8d0e1a038e42a8b","fromSide":"top","toNode":"7e3cbbdaaffa5a38","toSide":"bottom","color":"5"},
		{"id":"3ebe0137d5e90bbc","fromNode":"7e3cbbdaaffa5a38","fromSide":"bottom","toNode":"e89a75e3d98ba2bf","toSide":"top","color":"#c20000"},
		{"id":"b5eaf0455d580d4c","fromNode":"e89a75e3d98ba2bf","fromSide":"bottom","toNode":"cf264d36ae5c6a89","toSide":"top","color":"#c20000"},
		{"id":"642cf19d6d2c62ca","fromNode":"09b2d450f7ad3722","fromSide":"right","toNode":"cf264d36ae5c6a89","toSide":"left","color":"#f8c89b"},
		{"id":"ea25e4e66bd37ad8","fromNode":"b410d34dd7d2cadc","fromSide":"right","toNode":"09b2d450f7ad3722","toSide":"left","color":"#f8c89b"},
		{"id":"8fbba00d633ace73","fromNode":"cef4295e0c24bd3c","fromSide":"left","toNode":"b410d34dd7d2cadc","toSide":"right","color":"5"},
		{"id":"cfe46420de3a0ac3","fromNode":"cf264d36ae5c6a89","fromSide":"left","toNode":"cef4295e0c24bd3c","toSide":"right","color":"5"},
		{"id":"bb7befd9e54a1279","fromNode":"7e3cbbdaaffa5a38","fromSide":"left","toNode":"a4189e69770b316a","toSide":"right","color":"#c20000"},
		{"id":"f1e4a73315b3a45c","fromNode":"a4189e69770b316a","fromSide":"left","toNode":"0935f5dcf95b6a6f","toSide":"right","color":"#c20000"},
		{"id":"27edf2ecac460224","fromNode":"0935f5dcf95b6a6f","fromSide":"right","toNode":"e6fc471811dcda6f","toSide":"left","color":"3"},
		{"id":"e1daaddde3d6988a","fromNode":"e6fc471811dcda6f","fromSide":"right","toNode":"7e3cbbdaaffa5a38","toSide":"left","color":"3"}
	]
}