{
	"nodes":[
		{"type":"file","file":"r/モキュア・サタナチア.md","id":"f653d7399e3c05f2","x":-660,"y":-360,"width":400,"height":400,"color":"#ff4d70"},
		{"type":"file","file":"r/イオリ.md","id":"d6f857f6f31036d7","x":460,"y":-360,"width":400,"height":400,"color":"#c7001d"},
		{"type":"text","text":"妹！","id":"7d609e5b1a6fa627","x":-165,"y":-20,"width":85,"height":60,"color":"#ff4d70"},
		{"type":"file","file":"r/ラディー・エリジット.md","id":"bb4ae0554150837d","x":-660,"y":460,"width":400,"height":400,"color":"#00feff"},
		{"type":"file","file":"r/テトラ・リディアン.md","id":"da9b5f362cbd8611","x":460,"y":460,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"お姉ちゃん！","id":"e0d4b9eb56323034","x":140,"y":400,"width":160,"height":60,"color":"6"},
		{"type":"file","file":"r/ネイヴィ・グリムレイズ.md","id":"da43991c0d68a9fe","x":460,"y":1186,"width":400,"height":400},
		{"type":"file","file":"r/ジィン・サタナチア.md","id":"81a20a157b97639c","x":-660,"y":1186,"width":400,"height":400,"color":"#a5e0fe"},
		{"type":"text","text":"人のために動ける\n優しい女の子\n（羨ましい）","id":"e94ca770daca5abf","x":700,"y":980,"width":200,"height":96},
		{"type":"text","text":"自分とよく似ているけど\n自分より強くて優しい素敵な人","id":"4ca4f96145a4e381","x":-76,"y":1260,"width":289,"height":60},
		{"type":"text","text":"嫌い","id":"0f716030af7dfbf9","x":-56,"y":1356,"width":85,"height":60,"color":"#a5e0fe"},
		{"type":"text","text":"親友\n（あっちは違うんだろな）","id":"b31a53fd6aed13ef","x":140,"y":1186,"width":270,"height":50},
		{"type":"text","text":"このシスコンが！！","id":"803df46d9727e6b2","x":-58,"y":988,"width":198,"height":60,"color":"6"},
		{"type":"text","text":"馬鹿","id":"af6f6dafd3b5ae79","x":-56,"y":1076,"width":85,"height":60,"color":"#a5e0fe"},
		{"type":"text","text":"気を抜くとほだされそう（）","id":"ad16a12c4f9174b2","x":1303,"y":572,"width":277,"height":60,"color":"#c7001d"},
		{"type":"text","text":"不思議と撫でたくなる","id":"3afbc7ffd1c4f206","x":1035,"y":572,"width":225,"height":60},
		{"type":"text","text":"つい抱きしめたくなる","id":"e6a3ec5a00bf3be6","x":910,"y":-480,"width":230,"height":60,"color":"#ff4d70"},
		{"type":"text","text":"口は悪いが割とすごい奴","id":"d2ce3ccbf0675d1f","x":-995,"y":-480,"width":235,"height":60,"color":"#c7001d"},
		{"type":"text","text":"つい甘えたくなる","id":"6edafc42a2ff83ac","x":-995,"y":1680,"width":195,"height":50},
		{"type":"text","text":"なんだかんだ\n認めてはいる","id":"93e0c3c6eae0c2bd","x":950,"y":1680,"width":170,"height":60,"color":"#a5e0fe"},
		{"type":"text","text":"愛してる（異性として）","id":"7de1290fa9a624a3","x":-1120,"y":574,"width":240,"height":60,"color":"#a5e0fe"},
		{"type":"text","text":"愛してる（家族として）","id":"21557aebc7d05ce2","x":-1420,"y":574,"width":240,"height":60,"color":"#ff4d70"},
		{"type":"text","text":"相棒","id":"30d241e874bdc2c3","x":35,"y":-100,"width":100,"height":60,"color":"#c7001d"},
		{"type":"text","text":"大切なパートナー","id":"adba67743536a006","x":-5,"y":-300,"width":180,"height":60,"color":"#ff4d70"},
		{"type":"text","text":"いつも遊んでくれる\nお姉ちゃん","id":"cdbe4fc57a7cdbd8","x":400,"y":210,"width":210,"height":60,"color":"6"},
		{"type":"text","text":"料理仲間","id":"e755d31bdbddf4c2","x":700,"y":210,"width":120,"height":60,"color":"#c7001d"},
		{"type":"text","text":"天才","id":"34d52751c277a521","x":-360,"y":210,"width":100,"height":60,"color":"#00feff"},
		{"type":"text","text":"強いけど弱い\n優しい子","id":"03c6986cc6d11f50","x":-700,"y":210,"width":160,"height":60,"color":"#ff4d70"},
		{"type":"text","text":"頼れる親友","id":"769f45f783cd781c","x":-156,"y":320,"width":152,"height":60,"color":"#c7001d"},
		{"type":"text","text":"背中を預けられる相手","id":"81c2b0a78c06e374","x":-187,"y":430,"width":214,"height":60,"color":"#00feff"},
		{"type":"text","text":"親友（対等）","id":"970f4d16469874d1","x":-151,"y":830,"width":143,"height":60,"color":"#00feff"},
		{"type":"text","text":"王子だけど姉……（？）","id":"ea40762fb8d65689","x":410,"y":998,"width":229,"height":60,"color":"6"},
		{"type":"text","text":"秀才","id":"8a0ee07fea67726f","x":-502,"y":998,"width":85,"height":60},
		{"type":"text","text":"嫌い","id":"03c4f419ff38fdb3","x":128,"y":1520,"width":85,"height":60,"color":"#a5e0fe"},
		{"type":"text","text":"嫌い","id":"887ff06cd23472a6","x":-56,"y":1520,"width":85,"height":60,"color":"#a5e0fe"},
		{"type":"text","text":"嫌い","id":"9ea1fbd011fbc898","x":128,"y":1356,"width":85,"height":60,"color":"#a5e0fe"},
		{"type":"text","text":"大好きな人","id":"171a5ccaca666ba6","x":41,"y":660,"width":151,"height":60,"color":"#b3bfff"},
		{"type":"text","text":"親友（守りたい）","id":"bc4a8b12e74833c1","x":22,"y":572,"width":189,"height":60,"color":"#00feff"}
	],
	"edges":[
		{"id":"5d9e986b43c3692d","fromNode":"f653d7399e3c05f2","fromSide":"right","toNode":"adba67743536a006","toSide":"left","color":"#ff4d70"},
		{"id":"1b8604979b189881","fromNode":"adba67743536a006","fromSide":"right","toNode":"d6f857f6f31036d7","toSide":"left","color":"#ff4d70"},
		{"id":"47c06e19d759bbbb","fromNode":"d6f857f6f31036d7","fromSide":"left","toNode":"30d241e874bdc2c3","toSide":"right","color":"#c7001d"},
		{"id":"f2cd537246864a9e","fromNode":"30d241e874bdc2c3","fromSide":"left","toNode":"f653d7399e3c05f2","toSide":"right","color":"#c7001d"},
		{"id":"5d42cb161baf67c8","fromNode":"d6f857f6f31036d7","fromSide":"left","toNode":"769f45f783cd781c","toSide":"right","color":"#c7001d"},
		{"id":"ced8e42bd30ac836","fromNode":"769f45f783cd781c","fromSide":"left","toNode":"bb4ae0554150837d","toSide":"right","color":"#c7001d"},
		{"id":"33d2b296e573a639","fromNode":"bb4ae0554150837d","fromSide":"right","toNode":"81c2b0a78c06e374","toSide":"left","color":"#00feff"},
		{"id":"8c8892c21ba12562","fromNode":"81c2b0a78c06e374","fromSide":"right","toNode":"d6f857f6f31036d7","toSide":"left","color":"#00feff"},
		{"id":"e9c4a587c2896c95","fromNode":"da9b5f362cbd8611","fromSide":"left","toNode":"e0d4b9eb56323034","toSide":"right","color":"6"},
		{"id":"3e13ec3077b1f051","fromNode":"e0d4b9eb56323034","fromSide":"left","toNode":"f653d7399e3c05f2","toSide":"right","color":"6"},
		{"id":"c896b17b4db922d6","fromNode":"f653d7399e3c05f2","fromSide":"right","toNode":"7d609e5b1a6fa627","toSide":"left","color":"#ff4d70"},
		{"id":"322ef2476b6b9d90","fromNode":"7d609e5b1a6fa627","fromSide":"right","toNode":"da9b5f362cbd8611","toSide":"left","color":"#ff4d70"},
		{"id":"cc08165db82c2069","fromNode":"da9b5f362cbd8611","fromSide":"left","toNode":"171a5ccaca666ba6","toSide":"right","color":"6"},
		{"id":"b996bb8c1c89f4cc","fromNode":"171a5ccaca666ba6","fromSide":"left","toNode":"bb4ae0554150837d","toSide":"right","color":"6"},
		{"id":"6227f93913e3f7d3","fromNode":"bb4ae0554150837d","fromSide":"right","toNode":"bc4a8b12e74833c1","toSide":"left","color":"#00feff"},
		{"id":"d3154dbd20430f60","fromNode":"bc4a8b12e74833c1","fromSide":"right","toNode":"da9b5f362cbd8611","toSide":"left","color":"#00feff"},
		{"id":"172f790e4d6ef22b","fromNode":"da9b5f362cbd8611","fromSide":"top","toNode":"cdbe4fc57a7cdbd8","toSide":"bottom","color":"6"},
		{"id":"801014c30a6b672c","fromNode":"cdbe4fc57a7cdbd8","fromSide":"top","toNode":"d6f857f6f31036d7","toSide":"bottom","color":"6"},
		{"id":"6aca140431770623","fromNode":"d6f857f6f31036d7","fromSide":"bottom","toNode":"e755d31bdbddf4c2","toSide":"top","color":"#c7001d"},
		{"id":"7f57e56ad3df8490","fromNode":"e755d31bdbddf4c2","fromSide":"bottom","toNode":"da9b5f362cbd8611","toSide":"top","color":"#c7001d"},
		{"id":"f479a8546ab39ec4","fromNode":"da43991c0d68a9fe","fromSide":"top","toNode":"e94ca770daca5abf","toSide":"bottom"},
		{"id":"8f2a4532c1c53dfd","fromNode":"e94ca770daca5abf","fromSide":"top","toNode":"da9b5f362cbd8611","toSide":"bottom"},
		{"id":"ef092d553fff5193","fromNode":"da9b5f362cbd8611","fromSide":"bottom","toNode":"ea40762fb8d65689","toSide":"top","color":"6"},
		{"id":"1eaf31e42e7781df","fromNode":"ea40762fb8d65689","fromSide":"bottom","toNode":"da43991c0d68a9fe","toSide":"top","color":"6"},
		{"id":"5eb7cf4ecbb2d433","fromNode":"81a20a157b97639c","fromSide":"right","toNode":"0f716030af7dfbf9","toSide":"left","color":"#a5e0fe"},
		{"id":"096bcd7ed4ad4a75","fromNode":"0f716030af7dfbf9","fromSide":"bottom","toNode":"887ff06cd23472a6","toSide":"top","color":"#a5e0fe"},
		{"id":"227061afdac90e9a","fromNode":"03c4f419ff38fdb3","fromSide":"right","toNode":"da43991c0d68a9fe","toSide":"left","color":"#a5e0fe"},
		{"id":"3a29054b49db343d","fromNode":"da43991c0d68a9fe","fromSide":"left","toNode":"4ca4f96145a4e381","toSide":"right"},
		{"id":"ce06a413c22b59ee","fromNode":"4ca4f96145a4e381","fromSide":"left","toNode":"81a20a157b97639c","toSide":"right"},
		{"id":"f6f8b1ca74588d7c","fromNode":"da43991c0d68a9fe","fromSide":"bottom","toNode":"6edafc42a2ff83ac","toSide":"right"},
		{"id":"88158f46bf42902b","fromNode":"f653d7399e3c05f2","fromSide":"left","toNode":"21557aebc7d05ce2","toSide":"top","color":"#ff4d70"},
		{"id":"25c3c53ca469a6af","fromNode":"21557aebc7d05ce2","fromSide":"bottom","toNode":"81a20a157b97639c","toSide":"left","color":"#ff4d70"},
		{"id":"decb1aff2e56a83f","fromNode":"81a20a157b97639c","fromSide":"left","toNode":"7de1290fa9a624a3","toSide":"bottom","color":"#a5e0fe"},
		{"id":"ef579baa5ef36ead","fromNode":"7de1290fa9a624a3","fromSide":"top","toNode":"f653d7399e3c05f2","toSide":"left","color":"#a5e0fe"},
		{"id":"8d1a6c8e447cbff9","fromNode":"bb4ae0554150837d","fromSide":"bottom","toNode":"8a0ee07fea67726f","toSide":"top","fromEnd":"arrow","color":"#00feff"},
		{"id":"1652b48dbe9e8219","fromNode":"8a0ee07fea67726f","fromSide":"bottom","toNode":"81a20a157b97639c","toSide":"top","fromEnd":"arrow","color":"#a5e0fe"},
		{"id":"fe67c530dae22d50","fromNode":"da43991c0d68a9fe","fromSide":"left","toNode":"b31a53fd6aed13ef","toSide":"right"},
		{"id":"4d6b631f47bbd4f2","fromNode":"b31a53fd6aed13ef","fromSide":"left","toNode":"bb4ae0554150837d","toSide":"right"},
		{"id":"ba87167dfc84d706","fromNode":"bb4ae0554150837d","fromSide":"right","toNode":"970f4d16469874d1","toSide":"left","color":"#00feff"},
		{"id":"e7f42b8a6e79fd0f","fromNode":"970f4d16469874d1","fromSide":"right","toNode":"da43991c0d68a9fe","toSide":"left","color":"#00feff"},
		{"id":"3f4b69dbdefb6a87","fromNode":"81a20a157b97639c","fromSide":"right","toNode":"af6f6dafd3b5ae79","toSide":"left","color":"#a5e0fe"},
		{"id":"a4c2290e67826470","fromNode":"af6f6dafd3b5ae79","fromSide":"right","toNode":"da9b5f362cbd8611","toSide":"left","color":"#a5e0fe"},
		{"id":"d09ce0218e9abd3d","fromNode":"da9b5f362cbd8611","fromSide":"left","toNode":"803df46d9727e6b2","toSide":"right","color":"6"},
		{"id":"770a8f2f0f89e05e","fromNode":"803df46d9727e6b2","fromSide":"left","toNode":"81a20a157b97639c","toSide":"right","color":"6"},
		{"id":"b08b7f833778dc32","fromNode":"d6f857f6f31036d7","fromSide":"right","toNode":"ad16a12c4f9174b2","toSide":"top","color":"#c7001d"},
		{"id":"3f28bd0406229575","fromNode":"ad16a12c4f9174b2","fromSide":"bottom","toNode":"da43991c0d68a9fe","toSide":"right","color":"#c7001d"},
		{"id":"c4ec67f6251d59a6","fromNode":"da43991c0d68a9fe","fromSide":"right","toNode":"3afbc7ffd1c4f206","toSide":"bottom"},
		{"id":"f349f8da3843b75e","fromNode":"3afbc7ffd1c4f206","fromSide":"top","toNode":"d6f857f6f31036d7","toSide":"right"},
		{"id":"f49de9597324d8cd","fromNode":"d6f857f6f31036d7","fromSide":"top","toNode":"d2ce3ccbf0675d1f","toSide":"right","color":"#c7001d"},
		{"id":"3090fd463f9000f1","fromNode":"d2ce3ccbf0675d1f","fromSide":"bottom","toNode":"81a20a157b97639c","toSide":"left","color":"#c7001d"},
		{"id":"61cc99ac0492f0c1","fromNode":"6edafc42a2ff83ac","fromSide":"top","toNode":"f653d7399e3c05f2","toSide":"left"},
		{"id":"76173a19802d80d6","fromNode":"81a20a157b97639c","fromSide":"bottom","toNode":"93e0c3c6eae0c2bd","toSide":"left","color":"#a5e0fe"},
		{"id":"bb8fbbe090b32f6c","fromNode":"93e0c3c6eae0c2bd","fromSide":"top","toNode":"d6f857f6f31036d7","toSide":"right","color":"#a5e0fe"},
		{"id":"05a5261fc1bd0c65","fromNode":"34d52751c277a521","fromSide":"top","toNode":"f653d7399e3c05f2","toSide":"bottom","color":"#00feff"},
		{"id":"df561ad8cf619620","fromNode":"f653d7399e3c05f2","fromSide":"bottom","toNode":"03c6986cc6d11f50","toSide":"top","color":"#ff4d70"},
		{"id":"497ac94ed98e33ac","fromNode":"03c6986cc6d11f50","fromSide":"bottom","toNode":"bb4ae0554150837d","toSide":"top","color":"#ff4d70"},
		{"id":"0a424fe8564b2ab6","fromNode":"0f716030af7dfbf9","fromSide":"right","toNode":"9ea1fbd011fbc898","toSide":"left","color":"#a5e0fe"},
		{"id":"e9c19de3544e0e08","fromNode":"887ff06cd23472a6","fromSide":"right","toNode":"03c4f419ff38fdb3","toSide":"left","color":"#a5e0fe"},
		{"id":"852a96f8b16b065d","fromNode":"9ea1fbd011fbc898","fromSide":"bottom","toNode":"03c4f419ff38fdb3","toSide":"top","color":"#a5e0fe"},
		{"id":"8491e4274827c825","fromNode":"f653d7399e3c05f2","fromSide":"top","toNode":"e6a3ec5a00bf3be6","toSide":"left","color":"#ff4d70"},
		{"id":"f705ea966bbf9b73","fromNode":"e6a3ec5a00bf3be6","fromSide":"bottom","toNode":"da43991c0d68a9fe","toSide":"right","color":"#ff4d70"},
		{"id":"7f53df3dfdfef36c","fromNode":"bb4ae0554150837d","fromSide":"top","toNode":"34d52751c277a521","toSide":"bottom","color":"#00feff"}
	]
}